/**
 * translate key命名規則
 * 須帶「 Component name 」用 [ . ]做分隔後
 * 接上主要key的名稱
 * 範例：
 *  Component name => Login
 *  翻譯 key 名稱 => login
 *  結果為：
 *    en => 'Login.login':'Log In'
 *    zh => 'Login.login':'登入'
 */
const en = {
  //按鈕
  'btn.add':'Create',
  'btn.query':'Query',
  'btn.reset':'Reset',
  'btn.searchAll':'Search All',

  /* 所有 component 共用 */
  'Status.success': 'Success',
  'Status.error': 'Error',
  'Status.warn': 'Warn',
  'Options.plsCheck': 'Check Option',
  'Options.plsSelect': 'Select Option',
  /**/
  'App.test': 'Test',
  'App.loading': 'Loading...',
  'App.required': 'Required',
  'App.save': 'Save',
  'App.saveAndNew': 'Save & New',
  'App.confirm': 'Confirm',
  'App.cancel': 'Cancel',
  'App.new': 'New',
  'App.edit': 'Edit',
  'App.delete': 'Delete',
  'App.import': 'Import',
  'App.export': 'Export',
  'App.tokenHasExpired': 'Token has expired',
  'App.allList': 'All List',
  'App.none': '--None--',
  'App.noData': 'No Data',
  'App.total': 'Total',
  'App.items': 'items',
  'App.page': 'Page',
  'App.search': 'Search',
  'App.noSelected': 'Not selected',
  'App.yes': 'Yes',
  'App.no': 'No',
  'App.createdBy': 'Created By',
  'App.lastModifiedBy': 'Last Modified By',
  'App.detail': 'Detail',
  'App.description': 'Description',
  'App.enabled': 'Enabled',

  /* address input */
  'Address.': 'Address',
  'Address.country': 'Country',
  'Address.stateProvince': 'State / Province',
  'Address.zipPostal': 'Zip / Postal Code',
  'Address.city': 'City',
  'Address.street': 'Street',

  'Login.login': 'Log In',
  'Login.username': 'Username',
  'Login.password': 'Password',
  'Login.register': 'Register',

  'Register.applyAccount': 'Apply Account',
  'Register.confirm': 'Confirm',
  'Register.login': 'Log In',
  'Register.username': 'Username',
  'Register.email': 'Email',
  'Register.name': 'Name',
  'Register.organizationName': 'Company Name',
  'Register.password': 'Password',
  'Register.confirmPassword': 'Confirm Password',
  'Register.passwordIncorrect': "Passwords don't match",
  'Register.formatError': '格式錯誤',

  'MenuBar.home': 'Home',
  'MenuBar.accounts': 'Accounts',
  'MenuBar.contacts': 'Contacts',
  'MenuBar.leads': 'Leads',
  'MenuBar.opportunities': 'Opportunities',
  'MenuBar.tasks': 'Tasks',

  'UserInfo.settings': 'Settings',
  'UserInfo.logout': 'Log Out',

  'Settings.myPersonalInformation': 'My Personal Information',
  'Settings.personalInformation': 'Personal Information',
  'Settings.changePassword': 'Change My Password',
  'Settings.search': 'Search',
  'Settings.administration': 'Administration',
  'Settings.users': 'Users',
  'Settings.allUsers': 'All Users',
  'Settings.customOptions': 'Custom Options',
  'Settings.tags': 'Tags',

  'ChangePassword.save': 'Save',
  'ChangePassword.newPassword': 'New Password',
  'ChangePassword.confirmNewPassword': 'Confirm New Password',
  'ChangePassword.passwordIncorrect': "Passwords don't match",
  'ChangePassword.successChangePassword': 'Your changes were saved successfully.',

  'UpdatePersonalInfo.username': 'Username',
  'UpdatePersonalInfo.email': 'Email',
  'UpdatePersonalInfo.name': 'Name',

  'Tag.tags': 'Tags',
  'Tag.name': 'Tag Name',
  'Tag.paste': 'Paste Tag',
  'Tag.parentName': 'Parent Tag',
  'Tag.useQty': 'Use Qty',
  'Tag.new': 'New Tag',
  'Tag.edit': 'Edit Tag',
  'Tag.quickList': 'Quick List',
  'Tag.deleteConfirm': 'Are you sure delete this tag',

  'PageContainer.searchPlaceholder': 'Search this list',

  /**
   * Lead
   */
  'Leads.search': 'Search Lead',
  'Leads.new': 'New Lead',
  'Leads.edit': 'Edit Lead',
  'Leads.name': 'Name',
  'Leads.title': 'Title',
  'Leads.company': 'Company',
  'Leads.phone': 'Phone',
  'Leads.mobile': 'Mobile',
  'Leads.email': 'Email',
  'Leads.status': 'Lead Status',
  'Leads.ownerAlias': 'Owner Alias',
  'Leads.leadOwner': 'Lead Owner',
  'Leads.salutation': 'Salutation',
  'Leads.lastname': 'Last Name',
  'Leads.firstname': 'First Name',
  'Leads.fax': 'Fax',
  'Leads.leadSource': 'Lead Source',
  'Leads.website': 'Website',
  'Leads.industry': 'Industry',
  'Leads.rating': 'Rating',
  'Leads.annualRevenue': 'Annual Revenue',
  'Leads.description': 'Description',
  'Leads.numberOfEmployees': 'No. of Employee',
  'Leads.convert': 'Convert Lead',
  'Leads.convertToOpportunity': 'Convert to Opportunity',
  'Leads.recordOwner': 'Record Owner',
  'Leads.yourLeadHasBeenConverted': 'Your lead has been converted',
  'Leads.goToLeads': 'Go to leads',
  'Leads.convertNotices': 'Lead convert default is accounts and contacts',

  'Leads.subtitle.leadInfo': 'Lead Information',
  'Leads.subtitle.companyInfo': 'Company Information',
  'Leads.subtitle.addressInfo': 'Address Information',
  'Leads.subtitle.descriptionInfo': 'Description Information',

  /**
   * Account
   */
  'Accounts.selectAccount': 'Select Account',
  'Accounts.search': 'Search Account',
  'Accounts.new': 'New Account',
  'Accounts.edit': 'Edit Account',
  'Accounts.name': 'Account Name',
  'Accounts.parent': 'Parent Account',
  'Accounts.number': 'Account Number',
  'Accounts.site': 'Account Site',
  'Accounts.type': 'Type',
  'Accounts.tickerSymbol': 'Ticker Symbol',
  'Accounts.ownership': 'Ownership',
  'Accounts.sicCode': 'SIC Code',
  'Accounts.phone': 'Phone',
  'Accounts.ownerAlias': 'Owner Alias',
  'Accounts.accountOwner': 'Account Owner',
  'Accounts.fax': 'Fax',
  'Accounts.website': 'Website',
  'Accounts.industry': 'Industry',
  'Accounts.rating': 'Rating',
  'Accounts.annualRevenue': 'Annual Revenue',
  'Accounts.description': 'Description',
  'Accounts.employees': 'Employees',
  'Accounts.selected': 'Is Selected Account',

  'Accounts.customerPriority': 'Customer Priority',
  'Accounts.slaExpirationDate': 'SLA Expiration Date',
  'Accounts.numberOfLocations': 'Number of Locations',
  'Accounts.active': 'Active',
  'Accounts.sla': 'SLA',
  'Accounts.slaSerialNumber': 'SLA Serial Number',
  'Accounts.upsellOpportunity': 'Upsell Opportunity',

  'Accounts.shipping.address': 'Shipping Address',
  'Accounts.billing.address': 'Billing Address',

  'Accounts.subtitle.accountInfo': 'Account Information',
  'Accounts.subtitle.additionalInfo': 'Additional Information',
  'Accounts.subtitle.addressInfo': 'Address Information',
  'Accounts.subtitle.descriptionInfo': 'Description Information',

  'Contacts.selectReportTo': 'Select Reports To',
  'Contacts.search': 'Search Contact',
  'Contacts.new': 'New Contact',
  'Contacts.edit': 'Edit Contact',
  'Contacts.firstname': 'First Name',
  'Contacts.lastname': 'Last Name',
  'Contacts.accountName': 'Account Name',
  'Contacts.accountSite': 'Account Site',
  'Contacts.name': 'Name',
  'Contacts.title': 'Title',
  'Contacts.phone': 'Phone',
  'Contacts.mobile': 'Mobile',
  'Contacts.email': 'Email',
  'Contacts.ownerAlias': 'Owner Alias',
  'Contacts.contactOwner': 'Contact Owner',
  'Contacts.salutation': 'Salutation',
  'Contacts.department': 'Department',
  'Contacts.birthday': 'Birthday',
  'Contacts.reportTo': 'Reports To',
  'Contacts.source': 'Contact Source',
  'Contacts.homePhone': 'Home Phone',
  'Contacts.otherPhone': 'Other Phone',
  'Contacts.fax': 'Fax',
  'Contacts.assistant': 'Assistant',
  'Contacts.asstPhone': 'Asst. Phone',
  'Contacts.description': 'Description',

  'Contacts.languages': 'Languages',
  'Contacts.level': 'Level',

  'Contacts.mailing.address': 'Mailing Address',
  'Contacts.other.address': 'Other Address',

  'Contacts.subtitle.contactInfo': 'Contact Information',
  'Contacts.subtitle.addressInfo': 'Address Information',
  'Contacts.subtitle.additionalInfo': 'Additional Information',
  'Contacts.subtitle.descriptionInfo': 'Description Information',

  'Opportunity.name': 'Opportunity Name',
  'Opportunity.accountName': 'Account Name',
  'Opportunity.accountSite': 'Account Site',
  'Opportunity.stage': 'Stage',
  'Opportunity.closeDate': 'Close Date',
  'Opportunity.ownerAlias': 'Opportunity Owner Alias',
  'Opportunity.search': 'Search Opportunity',
  'Opportunity.new': 'New Opportunity',
  'Opportunity.edit': 'Edit Opportunity',

  'Opportunity.type': 'Type',
  'Opportunity.opportunitySource': 'Opportunity Source',
  'Opportunity.opportunityOwner': 'Opportunity Owner',
  'Opportunity.nextStep': 'Next Step',
  'Opportunity.amount': 'Amount',
  'Opportunity.probability': 'Probability (%)',
  'Opportunity.description': 'Description',

  'Opportunity.orderNumber': 'Order Number',
  'Opportunity.currentGenerators': 'Current Generator(s)',
  'Opportunity.trackingNumber': 'Tracking Number',
  'Opportunity.mainCompetitors': 'Main Competitor(s)',
  'Opportunity.deliveryStatus': 'Delivery Status',

  'Opportunity.subtitle.opportunityInfo': 'Opportunity Information',
  'Opportunity.subtitle.additionalInfo': 'Additional Information',
  'Opportunity.subtitle.descriptionInfo': 'Description Information',
};

export default en;
