const tw = {

  //按鈕
  'btn.add':'新增',
  'btn.query':'查詢',
  'btn.reset':'重置',
  'btn.searchAll':'查詢全部',

  /* 所有 component 共用 */
  'Status.success': '成功',
  'Status.error': '失敗',
  'Status.warn': '提醒',
  'Options.plsCheck': '請勾選項目',
  'Options.plsSelect': '請選擇',
  /**/
  'App.test': '測試',
  'App.loading': '載入中...',
  'App.required': '必填項目',
  'App.save': '儲存',
  'App.saveAndNew': '儲存並新增',
  'App.confirm': '確認',
  'App.cancel': '取消',
  'App.new': '新增',
  'App.edit': '編輯',
  'App.delete': '刪除',
  'App.import': '匯入',
  'App.export': '匯出',
  'App.tokenHasExpired': '登入時效已過期',
  'App.allList': '所有列表',
  'App.none': '--無--',
  'App.noData': '暫無數據',
  'App.total': '共',
  'App.items': '項目',
  'App.page': '頁',
  'App.search': '搜尋',
  'App.noSelected': '尚未選取項目',
  'App.yes': '是',
  'App.no': '否',
  'App.createdBy': '建立者',
  'App.lastModifiedBy': '上次修改者',
  'App.detail': '詳細資料',
  'App.description': '描述',
  'App.enabled': '啟用',

  /* address input */
  'Address.': '地址',
  'Address.country': '國家',
  'Address.stateProvince': '州/省',
  'Address.zipPostal': '郵遞區號',
  'Address.city': '城市',
  'Address.street': '街道',

  'Login.login': '登入',
  'Login.username': '帳號',
  'Login.password': '密碼',
  'Login.register': '註冊',

  'Register.applyAccount': '申請帳號',
  'Register.confirm': '確認',
  'Register.login': '登入',
  'Register.username': '帳號',
  'Register.email': '電子郵件',
  'Register.name': '名稱',
  'Register.organizationName': '公司名稱',
  'Register.password': '密碼',
  'Register.confirmPassword': '確認密碼',
  'Register.passwordIncorrect': '密碼不一致',
  'Register.formatError': '格式錯誤',

  'MenuBar.home': '首頁',
  'MenuBar.accounts': '帳戶',
  'MenuBar.contacts': '聯絡人',
  'MenuBar.leads': '商機',
  'MenuBar.opportunities': '機會',
  'MenuBar.tasks': '工作',

  'UserInfo.settings': '設定',
  'UserInfo.logout': '登出',

  'Settings.myPersonalInformation': '我的個人資訊',
  'Settings.personalInformation': '個人資訊',
  'Settings.changePassword': '變更我的密碼',
  'Settings.search': '搜尋',
  'Settings.administration': '管理',
  'Settings.users': '使用者',
  'Settings.allUsers': '所有使用者',
  'Settings.customOptions': '自定義選單',
  'Settings.tags': '標籤',

  'ChangePassword.save': '儲存',
  'ChangePassword.newPassword': '新密碼',
  'ChangePassword.confirmNewPassword': '確認新密碼',
  'ChangePassword.passwordIncorrect': '密碼不一致',
  'ChangePassword.successChangePassword': '您的更改已成功保存',

  'UpdatePersonalInfo.username': '帳號',
  'UpdatePersonalInfo.email': '電子郵件',
  'UpdatePersonalInfo.name': '名稱',

  'Tag.tags': '標籤',
  'Tag.name': '標籤名稱',
  'Tag.paste': '貼標籤',
  'Tag.parentName': '父層標籤',
  'Tag.useQty': '使用次數',
  'Tag.new': '新增標籤',
  'Tag.edit': '編輯標籤',
  'Tag.quickList': '標籤快速列表',
  'Tag.deleteConfirm': '你確定要刪除這個標籤',

  'PageContainer.searchPlaceholder': '搜尋此清單',

  'Leads.search': '搜尋商機',
  'Leads.new': '新增商機',
  'Leads.edit': '編輯商機',
  'Leads.name': '姓名',
  'Leads.title': '職稱',
  'Leads.company': '公司',
  'Leads.phone': '電話',
  'Leads.mobile': '行動電話',
  'Leads.email': '電子郵件',
  'Leads.status': '商機狀態',
  'Leads.ownerAlias': '擁有者別名',
  'Leads.leadOwner': '商機擁有者',
  'Leads.salutation': '稱呼',
  'Leads.lastname': '姓氏',
  'Leads.firstname': '名字',
  'Leads.fax': '傳真',
  'Leads.leadSource': '商機來源',
  'Leads.website': '網站',
  'Leads.industry': '行業',
  'Leads.rating': '分級',
  'Leads.annualRevenue': '年度收入',
  'Leads.description': '描述',
  'Leads.numberOfEmployees': '員工人數',
  'Leads.convert': '轉換商機',
  'Leads.convertToOpportunity': '轉換機會',
  'Leads.yourLeadHasBeenConverted': '您的商機已轉換',
  'Leads.goToLeads': '移至商機',
  'Leads.convertNotices': '商機轉換默認為客戶和聯繫人',

  'Leads.subtitle.leadInfo': '商機資訊',
  'Leads.subtitle.companyInfo': '公司資訊',
  'Leads.subtitle.addressInfo': '地址資訊',
  'Leads.subtitle.descriptionInfo': '描述資訊',

  'Accounts.selectAccount': '選擇帳戶',
  'Accounts.search': '搜尋帳戶',
  'Accounts.new': '新增帳戶',
  'Accounts.edit': '編輯帳戶',
  'Accounts.name': '帳戶名稱',
  'Accounts.parent': '父系帳戶',
  'Accounts.number': '帳戶號碼',
  'Accounts.site': '帳戶位置',
  'Accounts.type': '類型',
  'Accounts.tickerSymbol': '股票代碼',
  'Accounts.ownership': '擁有權',
  'Accounts.sicCode': 'SIC 代碼',
  'Accounts.phone': '電話',
  'Accounts.ownerAlias': '擁有者別名',
  'Accounts.accountOwner': '帳戶擁有者',
  'Accounts.fax': '傳真',
  'Accounts.website': '網站',
  'Accounts.industry': '行業',
  'Accounts.rating': '分級',
  'Accounts.annualRevenue': '年度收入',
  'Accounts.description': '描述',
  'Accounts.employees': '員工人數',
  'Accounts.selected': '目前所選帳戶',

  'Accounts.customerPriority': 'Customer Priority',
  'Accounts.slaExpirationDate': 'SLA Expiration Date',
  'Accounts.numberOfLocations': 'Number of Locations',
  'Accounts.active': 'Active',
  'Accounts.sla': 'SLA',
  'Accounts.slaSerialNumber': 'SLA Serial Number',
  'Accounts.upsellOpportunity': 'Upsell Opportunity',

  'Accounts.shipping.address': '寄送地址',
  'Accounts.billing.address': '帳單地址',

  'Accounts.subtitle.accountInfo': '帳戶資訊',
  'Accounts.subtitle.additionalInfo': '其他資訊',
  'Accounts.subtitle.addressInfo': '地址資訊',
  'Accounts.subtitle.descriptionInfo': '描述資訊',

  'Contacts.selectReportTo': '選擇直屬上司',
  'Contacts.search': '搜尋聯絡人',
  'Contacts.new': '新增聯絡人',
  'Contacts.edit': '編輯聯絡人',
  'Contacts.firstname': '名字',
  'Contacts.lastname': '姓氏',
  'Contacts.accountSite': '帳戶位置',
  'Contacts.accountName': '帳戶名稱',
  'Contacts.name': '姓名',
  'Contacts.title': '職稱',
  'Contacts.phone': '電話',
  'Contacts.mobile': '行動電話',
  'Contacts.email': '電子郵件',
  'Contacts.ownerAlias': '聯絡人擁有者別名',
  'Contacts.contactOwner': '聯絡人擁有者',
  'Contacts.salutation': '稱呼',
  'Contacts.department': '部門',
  'Contacts.birthday': '生日',
  'Contacts.reportTo': '直屬上司',
  'Contacts.source': '聯絡人來源',
  'Contacts.homePhone': '住家電話',
  'Contacts.otherPhone': '其他電話',
  'Contacts.fax': '傳真',
  'Contacts.assistant': '助理',
  'Contacts.asstPhone': '助理電話',
  'Contacts.description': '描述',

  'Contacts.languages': 'Languages',
  'Contacts.level': 'Level',

  'Contacts.mailing.address': '郵寄地址',
  'Contacts.other.address': '其他地址',

  'Contacts.subtitle.contactInfo': '聯絡人資訊',
  'Contacts.subtitle.addressInfo': '地址資訊',
  'Contacts.subtitle.additionalInfo': '其他資訊',
  'Contacts.subtitle.descriptionInfo': '描述資訊',

  'Opportunity.name': '機會名稱',
  'Opportunity.accountName': '帳戶名稱',
  'Opportunity.accountSite': '帳戶位置',
  'Opportunity.stage': '階段',
  'Opportunity.closeDate': '結束日期',
  'Opportunity.ownerAlias': '機會擁有者別名',
  'Opportunity.search': '搜尋機會',
  'Opportunity.new': '新增機會',
  'Opportunity.edit': '編輯機會',
  'Opportunity.type': '類型',
  'Opportunity.opportunitySource': '機會來源',
  'Opportunity.opportunityOwner': '機會擁有者',
  'Opportunity.nextStep': '下一步',
  'Opportunity.amount': '金額',
  'Opportunity.probability': '可能性',
  'Opportunity.description': '描述',

  //無中字
  'Opportunity.orderNumber': 'Order Number',
  'Opportunity.currentGenerators': 'Current Generator(s)',
  'Opportunity.trackingNumber': 'Tracking Number',
  'Opportunity.mainCompetitors': 'Main Competitor(s)',
  'Opportunity.deliveryStatus': 'Delivery / Installation Status',

  'Opportunity.subtitle.opportunityInfo': '機會資訊',
  'Opportunity.subtitle.additionalInfo': '其他資訊',
  'Opportunity.subtitle.descriptionInfo': '描述資訊',
};

export default tw;
