@import '~antd/lib/style/themes/default.less';

@primary-color: #649173;
@success-color: #258f43;
@info-color: @primary-color;
@warning-color: #ebac51;
@error-color: #d1444b;
@highlight-color: #e06239;
@processing-color: @primary-color;
@text-color: fade(#000, 65%);
@text-color-secondary: fade(#000, 45%);
@border-color-base: #dedede;
@border-color-split: #dedede;
@layout-body-background: #d1d8d18a;
@layout-header-background: #4b6659;
@layout-trigger-background: #2b4864;
@border-radius-base: 0;
@border-radius-sm: 0;
@outline-width: 0;
@outline-color: #737373;
@background-color-base: hsv(0, 0, 96%);
@btn-default-bg: #fafafa;
@btn-default-border: #dedede;
@btn-primary-bg: #3a4e44;
@radio-button-bg: transparent;
@radio-button-checked-bg: transparent;
@form-item-margin-bottom: 16px;
@input-height-lg: 36px;
@input-hover-border-color: #737373;
@progress-radius: 0;
@menu-dark-submenu-bg: #093027;
@table-header-bg: #7f918869;
@table-row-hover-bg: #fff7db;
@table-selected-row-bg: #fff7db;
@table-padding-vertical: 15px;
@tabs-card-gutter: -1px;
@tabs-card-tab-active-border-top: 2px solid @primary-color;
@switch-color: @success-color;
@breadcrumb-base-color: @text-color;
@breadcrumb-last-item-color: @text-color-secondary;
@slider-handle-border-width: 1px;
@slider-handle-shadow: 1px 1px 4px 0 rgba(0,0,0,.13);
@slider-track-background-color: @primary-color;
@slider-track-background-color-hover: @primary-color;
@slider-handle-color: #dedede;
@slider-handle-color-hover: #dedede;
@slider-handle-color-focus: #dedede;
@slider-handle-color-focus-shadow: transparent;
@slider-handle-color-tooltip-open: #ddd;
@alert-success-border-color: #dff4e5;
@alert-success-bg-color: #dff4e5;
@alert-info-border-color: #e5f3ff;
@alert-info-bg-color: #e5f3ff;
@alert-warning-border-color: #fff7db;
@alert-warning-bg-color: #fff7db;
@alert-error-border-color: #fcebea;
@alert-error-bg-color: #fcebea;
@dropdown-line-height: 25px;

h1.ant-typography,
h2.ant-typography,
h3.ant-typography,
h4.ant-typography,
h5.ant-typography{
    margin: 0;
}
.ant-typography + h1.ant-typography,
.ant-typography + h2.ant-typography,
.ant-typography + h3.ant-typography,
.ant-typography + h4.ant-typography,
.ant-typography + h5.ant-typography{
    margin-top: 0;
}

.ant-typography.logo{
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: inherit;
    font-size: 1.2rem;
}

.ant-col.ant-form-item-control{
    margin-bottom: 10px;
}

.ant-table-tbody > tr.ant-table-row:hover > td:nth-child(1)::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: #d1444b;
}

.ant-modal-body{
    padding: 10px 16px;
}

.formModal .ant-form-item{
    margin-bottom: 0px;
}
.ant-form-item-explain.ant-form-item-explain-error{
    position: absolute;
    top: 8px;
    right: 0;
}

.ant-drawer-footer{
    text-align: end;
}